APP_ENV=production
APP_KEY={{ app_key }}
APP_DEBUG=false
APP_URL=https://test.improv.ee
SESSION_COOKIE=improv_session
WEB_DOMAIN=test.improv.ee
API_DOMAIN=api.test.improv.ee
LOG_CHANNEL=stack
OAUTH_API_CLIENT_ID=2
OAUTH_API_CLIENT_SECRET={{ oauth_client_secret }}

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=improv_ee
DB_USERNAME=improv_ee
DB_PASSWORD={{ mysql_improv_ee_password }}

MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=3306
MIGRATION_DB_DATABASE=migration
MIGRATION_DB_USERNAME=improv_ee
MIGRATION_DB_PASSWORD={{ mysql_improv_ee_password }}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default

REDIS_HOST=localhost
REDIS_PASSWORD={{ redis_password }}
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.sqroot.eu
MAIL_PORT=2525
MAIL_USERNAME=laravel
MAIL_PASSWORD={{ smtp_password }}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravel@starmoon.eu

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN={{ sentry_dsn }}