APP_NAME=Improvision
APP_ENV=documentation
APP_KEY=base64:JC5q9QU9eWWZYTBf60qQl2TCmyLbYH4x+GaUOg9QOpA=
APP_DEBUG=false
APP_URL=https://api.improvision.eu

WEB_DOMAIN=localhost
API_DOMAIN=localhost

LOG_CHANNEL=stack
DB_CONNECTION=sqlite-file

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_CONNECTION=default

